spring.application.name=sensors

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# !!!!! Configure it properly and uncomment
#spring.datasource.url=jdbc:mysql://localhost:3306/asr
#spring.datasource.username=dbuser
#spring.datasource.password=mySqlPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.org.hibernate=trace

role.user.username=user
role.user.password=userpass
role.admin.username=admin
role.admin.password=adminpass